[overlay_0]
colour=0xaaaaaa

[overlay_1]
colour=0x444444

[overlay_2]
colour=0x666666

[overlay_3]
colour=0x888888

[overlay_4]
material=material_3

[overlay_5]
mapcolour=0x687daa
occlude=no
material=material_1

[overlay_6]
material=material_25

[overlay_7]
colour=0x5b5b5b

[overlay_8]
colour=0xfffff5

[overlay_9]
colour=0x505050

[overlay_10]
colour=0x222222

[overlay_11]
material=material_46

[overlay_12]
colour=0x993333

[overlay_13]
colour=0x3d2b0b

[overlay_14]
colour=0x3d2b0b

[overlay_15]
colour=0x663300

[overlay_16]
colour=0x663300

[overlay_17]
colour=0xcc

[overlay_18]
material=material_31

[overlay_19]
material=material_15

[overlay_20]
colour=0x996600

[overlay_21]
colour=0x6d5b2b

[overlay_22]
colour=0x6d5b2b

[overlay_23]
material=material_47

[overlay_24]
colour=0xcbba76

[overlay_25]
colour=0x827944

[overlay_26]
material=material_23
occlude=no

[overlay_27]
material=material_2

[overlay_28]
colour=0x35720a

[overlay_29]
colour=0xeeeeee

[overlay_30]
colour=0x654d0b

[overlay_31]
material=material_11

[overlay_32]
colour=0xc9ddf7

[overlay_33]
colour=0x505050

[overlay_34]
material=material_3

[overlay_35]
colour=0x664411

[overlay_36]
colour=0x0

[overlay_37]
colour=0x557799

[overlay_38]
material=material_17

[overlay_39]
colour=0x4749a3

[overlay_40]
colour=0x3f6181

[overlay_41]
occlude=no
colour=0xff00ff

[overlay_42]
colour=0xff00ff

[overlay_43]
colour=0x505050
occlude=no

[overlay_44]
material=material_3
occlude=no

[overlay_45]
material=material_23
occlude=no

[overlay_46]
material=material_2
occlude=no

[overlay_47]
colour=0x282820
mapcolour=0x0

[overlay_48]
colour=0x282820

[overlay_49]
colour=0x302020

[overlay_50]
occlude=no
colour=0xff00ff
mapcolour=0x827944

[overlay_51]
material=material_51

[overlay_52]
occlude=no
mapcolour=0xc4ac4e
colour=0xff00ff

[overlay_53]
occlude=no
mapcolour=0xb79767
colour=0xff00ff

[overlay_54]
occlude=no
colour=0xff00ff
mapcolour=0x606058

[overlay_55]
colour=0x606058

[overlay_56]
occlude=no
colour=0xff00ff
mapcolour=0x83c3ca

[overlay_57]
colour=0x3d2b0b
mapcolour=0xfffff5
occlude=no

[overlay_58]
occlude=no
colour=0xff00ff
mapcolour=0x282820

[overlay_59]
occlude=no
colour=0x826016

[overlay_60]
occlude=no
colour=0xff00ff
mapcolour=0x3d2b0b

[overlay_61]
occlude=no
colour=0xff00ff
mapcolour=0x1818

[overlay_62]
occlude=no
colour=0x3838

[overlay_63]
occlude=no
colour=0xff00ff
mapcolour=0xb8b098

[overlay_64]
occlude=no
colour=0xff00ff
mapcolour=0x882222

[overlay_65]
occlude=no
colour=0x788868

[overlay_66]
occlude=no
colour=0xff00ff
mapcolour=0x788868

[overlay_67]
occlude=no
colour=0x5c2057

[overlay_68]
occlude=no
colour=0xff00ff
mapcolour=0x5c2057

[overlay_69]
occlude=no
colour=0x873968

[overlay_70]
occlude=no
colour=0xff00ff
mapcolour=0x873968

[overlay_71]
occlude=no
colour=0x660000

[overlay_72]
occlude=no
colour=0xff00ff
mapcolour=0x660000

[overlay_73]
occlude=no
colour=0x3ab011

[overlay_74]
occlude=no
colour=0xff00ff
mapcolour=0x3ab011

[overlay_75]
colour=0xc4ac4e

[overlay_76]
colour=0xb79767

[overlay_77]
occlude=no
colour=0x403010
mapcolour=0x403010

[overlay_78]
colour=0x97874f

[overlay_79]
colour=0x7d5b2b

[overlay_80]
colour=0x504020

[overlay_81]
colour=0x5c5444

[overlay_82]
colour=0x464034

[overlay_83]
material=material_35

[overlay_84]
colour=0x303525

[overlay_85]
colour=0x2d0000

[overlay_86]
colour=0x423f73

[overlay_87]
colour=0x544d37

[overlay_88]
colour=0x5e461c

[overlay_89]
colour=0x2e2920

[overlay_90]
colour=0x504020

[overlay_91]
occlude=no
mapcolour=0x0
colour=0xff00ff

[overlay_92]
occlude=no
colour=0x303838
mapcolour=0x303838

[overlay_93]
colour=0x494242

[overlay_94]
colour=0xc890
mapcolour=0xc890

[overlay_95]
colour=0x587070

[overlay_96]
occlude=no
mapcolour=0x0
colour=0xff00

[overlay_97]
occlude=no
mapcolour=0x3a4b35
colour=0xff00ff

[overlay_98]
colour=0x282828

[overlay_99]
occlude=no
colour=0xff00ff
mapcolour=0x222222

[overlay_100]
colour=0x544217

[overlay_101]
colour=0x303525

[overlay_102]
mapcolour=0x501840
colour=0x501840

[overlay_103]
colour=0x83c3ca

[overlay_104]
colour=0x666666

[overlay_105]
colour=0x66593b

[overlay_106]
colour=0x3a4b35

[overlay_107]
colour=0x403010

[overlay_108]
colour=0xc9ddf9

[overlay_109]
colour=0x383820

[overlay_110]
occlude=no
mapcolour=0xb0f0
colour=0xff00ff

[overlay_111]
occlude=no
mapcolour=0x60f830
colour=0xff00ff

[overlay_112]
occlude=no
mapcolour=0xf00808
colour=0xff00ff

[overlay_113]
occlude=no
mapcolour=0x403810
colour=0x403810

[overlay_114]
colour=0x181810

[overlay_115]
mapcolour=0x181810
colour=0x0

[overlay_116]
occlude=no
colour=0x4f4f4f

[overlay_117]
mapcolour=0xd8d8f0
colour=0xd8d8f0

[overlay_118]
colour=0x5c543c

[overlay_119]
colour=0x2f2b1f
mapcolour=0x333028

[overlay_120]
occlude=no
colour=0xff00ff
mapcolour=0xd8d8f0

[overlay_121]
occlude=no
mapcolour=0x201e38
colour=0xff00ff

[overlay_122]
colour=0xb8b098
mapcolour=0xb8b098

[overlay_123]
occlude=no
mapcolour=0x450000
colour=0xff00ff

[overlay_124]
occlude=no
mapcolour=0x66593b
colour=0xff00ff

[overlay_125]
occlude=no
mapcolour=0x383830
colour=0xff00ff

[overlay_126]
colour=0x404038

[overlay_127]
colour=0x77a785

[overlay_128]
occlude=no
colour=0xff00ff
mapcolour=0x44886e

[overlay_129]
colour=0x82c4b8

[overlay_130]
colour=0x272710

[overlay_131]
colour=0x373229

[overlay_132]
colour=0x303828

[overlay_133]
occlude=no
colour=0x404044
mapcolour=0x464646

[overlay_134]
occlude=no
colour=0xff00ff
mapcolour=0xeeeeee

[overlay_135]
occlude=no
colour=0xff00ff
mapcolour=0x687daa

[overlay_136]
colour=0x746949

[overlay_137]
mapcolour=0x2e2e2e
colour=0xff00ff
occlude=no

[overlay_138]
mapcolour=0x2e2e2e
colour=0x2e2e2e
occlude=no

[overlay_139]
mapcolour=0x484838
colour=0x484838
occlude=no

[overlay_140]
mapcolour=0x688080
colour=0x688080
occlude=no

[overlay_141]
mapcolour=0xa0a8a8
colour=0xa0a8a8
occlude=no

[overlay_142]
mapcolour=0x506060
colour=0x506060
occlude=no

[overlay_143]
mapcolour=0xa0a8a8
colour=0xff00ff
occlude=no

[overlay_144]
mapcolour=0x818173
colour=0x818173
occlude=no

[overlay_145]
mapcolour=0xb0b0a6
colour=0xb0b0a6
occlude=no

[overlay_146]
mapcolour=0x646459
colour=0x646459
occlude=no

[overlay_147]
mapcolour=0xb0b0a6
colour=0xff00ff
occlude=no

[overlay_148]
mapcolour=0x738173
colour=0x738173
occlude=no

[overlay_149]
mapcolour=0xa6b0a6
colour=0xa6b0a6
occlude=no

[overlay_150]
colour=0x7296b7
mapcolour=0x687daa

[overlay_151]
occlude=no
colour=0xff00ff
mapcolour=0xf6cf0e

[overlay_152]
occlude=no
colour=0xff00ff
mapcolour=0x544d37

[overlay_153]
occlude=no
colour=0xff00ff
mapcolour=0x35720a

[overlay_154]
occlude=no
colour=0xff00ff
mapcolour=0xcbba76

[overlay_155]
colour=0x44886e

[overlay_156]
colour=0xfab737

[overlay_157]
colour=0x4182af

[overlay_158]
colour=0x3c2823

[overlay_159]
occlude=no
colour=0xdda6dd
mapcolour=0xdbb7db

[overlay_160]
occlude=no
colour=0xff00ff
mapcolour=0x654d0b

[overlay_161]
occlude=no
colour=0x435541
mapcolour=0x435541

[overlay_162]
occlude=no
colour=0x6e3e2f
mapcolour=0x6e3e2f

[overlay_163]
colour=0x505070

[overlay_164]
mapcolour=0x596459
colour=0x596459
occlude=no

[overlay_165]
colour=0xfafa45

[overlay_166]
colour=0xa6cac4

[overlay_167]
colour=0xca7bc9

[overlay_168]
colour=0x84b7c4

[overlay_169]
mapcolour=0xa6b0a6
colour=0xff00ff
occlude=no

[overlay_170]
colour=0x787060

[overlay_171]
colour=0x786b52

[overlay_172]
colour=0x786848

[overlay_173]
material=material_43

[overlay_174]
mapcolour=0x648e90
colour=0x648e90
occlude=no

[overlay_175]
mapcolour=0x9bbabb
colour=0x9bbabb
occlude=no

[overlay_176]
mapcolour=0x4d6e6f
colour=0x4d6e6f
occlude=no

[overlay_177]
mapcolour=0x4d6e6f
colour=0xff00ff
occlude=no

[overlay_178]
colour=0x3b3b34

[overlay_179]
colour=0x4a4242

[overlay_180]
occlude=no
colour=0xb4253

[overlay_181]
occlude=no
colour=0x32363d

[overlay_182]
colour=0x1b2233

[overlay_183]
colour=0xa1122

[overlay_184]
colour=0x53442d

[overlay_185]
colour=0x43341b

[overlay_186]
colour=0x33230a

[overlay_187]
colour=0x18192d

[overlay_188]
colour=0x21223e

[overlay_189]
occlude=no
colour=0xf99322

[overlay_190]
colour=0x7d7d57

[overlay_191]
colour=0x666547

[overlay_192]
colour=0x8f8e4d

[overlay_193]
occlude=no
colour=0x431d1b

[overlay_194]
occlude=no
colour=0x241a19

[overlay_195]
material=material_91

[overlay_196]
colour=0xecebe9

[overlay_197]
colour=0xbfb9b6

[overlay_198]
colour=0x9c926c

[overlay_199]
occlude=no
colour=0xff00ff
mapcolour=0x383828

[overlay_200]
occlude=no
colour=0xa1a22

[overlay_201]
occlude=no
colour=0xc8b9ae

[overlay_202]
occlude=no
colour=0xedceb8

[overlay_203]
occlude=no
colour=0x649075

[overlay_204]
colour=0x6f673e
mapcolour=0x6b633c

[overlay_205]
colour=0x8d8653
mapcolour=0x878150

[overlay_206]
mapcolour=0x7e7444
material=material_35

[overlay_207]
occlude=no
colour=0xff00ff
mapcolour=0x6b633c

[overlay_208]
occlude=no
colour=0xff00ff
mapcolour=0x878150

[overlay_209]
occlude=no
colour=0xff00ff
mapcolour=0x6f6314

[overlay_210]
colour=0x96633d
mapcolour=0x96633d

[overlay_211]
occlude=no
colour=0xff00ff
mapcolour=0x96633d

[overlay_212]
colour=0x805534
mapcolour=0x805534

[overlay_213]
occlude=no
colour=0xff00ff
mapcolour=0x805534

[overlay_214]
colour=0xb3986c
mapcolour=0x967d54

[overlay_215]
colour=0x474231
occlude=no

[overlay_216]
colour=0xa29976
mapcolour=0x9c936d

[overlay_217]
occlude=no
colour=0xff00ff
mapcolour=0x9c936d

[overlay_218]
colour=0x312d21
occlude=no

[overlay_219]
occlude=no
colour=0xff00ff
mapcolour=0x2e2e42

[overlay_220]
colour=0x12110e
occlude=no

[overlay_221]
colour=0x312c21
occlude=no

[overlay_222]
occlude=no
colour=0x85665f

[overlay_223]
occlude=no
colour=0x9b664e

[overlay_224]
occlude=no
colour=0x705650

[overlay_225]
colour=0xa98632
occlude=no

[overlay_226]
colour=0xcaa13c
occlude=no

[overlay_227]
colour=0x1c1919

[overlay_228]
colour=0x131111

[overlay_229]
occlude=no
colour=0x665f47
mapcolour=0x665f47

[overlay_230]
occlude=no
colour=0xff00ff
mapcolour=0x665f47

[overlay_231]
colour=0x343b4b
occlude=no

[overlay_232]
colour=0x212a3e
occlude=no

[overlay_233]
colour=0xff00ff
mapcolour=0x212a3e
occlude=no

[overlay_234]
colour=0xa1122
occlude=no

[overlay_235]
colour=0x293143
occlude=no

[overlay_236]
colour=0x293246
occlude=no

[overlay_237]
colour=0x958b67
occlude=no

[overlay_238]
colour=0x7d7657
occlude=no

[overlay_239]
colour=0x665f47
occlude=no

[overlay_240]
occlude=no
colour=0x75624e

[overlay_241]
occlude=no
colour=0x726b4f

[overlay_242]
colour=0x2a3b1b
occlude=no

[overlay_243]
colour=0x77156
occlude=no

[overlay_244]
colour=0x3a462e
occlude=no

[overlay_245]
colour=0x264541
occlude=no

[overlay_246]
colour=0xe1d8d6
occlude=no

[overlay_247]
colour=0x8c7973
occlude=no

[overlay_248]
colour=0x5c5250
occlude=no

[overlay_249]
colour=0xf5eeec
occlude=no

[overlay_250]
colour=0x4a5d8a
occlude=no

[overlay_251]
colour=0x4e2c2a
occlude=no

[overlay_252]
colour=0x1c1b14
occlude=no

[overlay_253]
colour=0xc0c8c8
occlude=no

[overlay_254]
colour=0x4d5e6f
occlude=no

[overlay_255]
colour=0x6d2b28
occlude=no

[overlay_256]
occlude=no
colour=0xff00ff
mapcolour=0xfab342

[overlay_257]
material=material_116

[overlay_258]
material=material_117

[overlay_259]
material=material_118

[overlay_260]
material=material_119

[overlay_261]
colour=0x646471

[overlay_262]
colour=0xfdfefe

[overlay_263]
colour=0xffffff

[overlay_264]
occlude=no
colour=0xff00ff
mapcolour=0x303838

[overlay_265]
occlude=no
colour=0x45524e
mapcolour=0x45524e

[overlay_266]
occlude=no
colour=0xff00ff
mapcolour=0x45524e

[overlay_267]
colour=0xff00ff
mapcolour=0x312d21
occlude=no

[overlay_268]
colour=0xff00ff
mapcolour=0x4d5e6f
occlude=no

[overlay_269]
colour=0x394653
occlude=no

[overlay_270]
colour=0xccc5c5
occlude=no

[overlay_271]
colour=0x3e2b21
occlude=no

[overlay_272]
colour=0xff00ff
mapcolour=0x3e2b21
occlude=no

[overlay_273]
colour=0x4f3420
occlude=no

[overlay_274]
colour=0x533d2d
occlude=no

[overlay_275]
colour=0x573e3d
occlude=no

[overlay_276]
colour=0xff00ff
mapcolour=0x573e3d
occlude=no

[overlay_277]
colour=0x332c26
occlude=no

[overlay_278]
colour=0xff00ff
mapcolour=0x332c26
occlude=no

[overlay_279]
colour=0x332926
occlude=no

[overlay_280]
colour=0xff00ff
mapcolour=0x332926
occlude=no

[overlay_281]
colour=0x654f37

[overlay_282]
colour=0x4e3d57

[overlay_283]
occlude=no
colour=0xff00ff
mapcolour=0x4e3d57

[overlay_284]
colour=0x34213e

[overlay_285]
colour=0x3b2e42

[overlay_286]
colour=0x48405c

[overlay_287]
colour=0x242b33

[overlay_288]
colour=0x2a333d

[overlay_289]
colour=0x252a25

[overlay_290]
colour=0x24433c

[overlay_291]
colour=0x18192d

[overlay_292]
colour=0x121322

[overlay_293]
colour=0x90912

[overlay_294]
colour=0x3d2219

[overlay_295]
colour=0x25252a

[overlay_296]
colour=0x534e4a

[overlay_297]
colour=0x2a2b3d

[overlay_298]
colour=0x957267

[overlay_299]
colour=0x6c6760

[overlay_300]
colour=0xff00ff
mapcolour=0x9e6755
occlude=no

[overlay_301]
colour=0x4f534a

[overlay_302]
occlude=no
colour=0x654d0b
mapcolour=0x654d0b

[overlay_303]
occlude=no
colour=0x202828

[overlay_304]
occlude=no
colour=0xff00ff
mapcolour=0x584828

[overlay_305]
material=material_120
occlude=no

[overlay_306]
occlude=no
colour=0xff00ff
mapcolour=0x444444
occlude=no

[overlay_307]
occlude=no
colour=0xff00ff
mapcolour=0x786848

[overlay_308]
colour=0x383c39
occlude=no

[overlay_309]
colour=0xff00ff
mapcolour=0x383c39
occlude=no

[overlay_310]
colour=0x807048
occlude=no

[overlay_311]
colour=0xff00ff
mapcolour=0x807048
occlude=no

[overlay_312]
occlude=no
colour=0xff00ff
mapcolour=0x7d5b2b

[overlay_313]
occlude=no
colour=0xff00ff
mapcolour=0x1c1919

[overlay_314]
occlude=no
colour=0xff00ff
mapcolour=0x373229

[overlay_315]
occlude=no
colour=0xff00ff
mapcolour=0x3c2823

[overlay_316]
occlude=no
mapcolour=0xb4253
colour=0xff00ff

[overlay_317]
colour=0xcbba76
occlude=no

[overlay_318]
occlude=no
colour=0xff00ff
mapcolour=0xcbba76

[overlay_319]
colour=0x212a3e

[overlay_320]
colour=0x1b2233

[overlay_321]
colour=0xff00ff
mapcolour=0x1b2233
occlude=no

[overlay_322]
colour=0x12192c

[overlay_323]
colour=0x5b3725

[overlay_324]
colour=0x9c896c

[overlay_325]
colour=0xb3986c

[overlay_326]
colour=0x6a554a

[overlay_327]
colour=0x6a554a
mapcolour=0x6a554a
material=material_121

[overlay_328]
colour=0x6a554a
mapcolour=0x6a554a
material=material_122

[overlay_329]
colour=0x6f492d

[overlay_330]
colour=0x72080f

[overlay_331]
colour=0x69512b

[overlay_332]
colour=0x26347c

[overlay_333]
colour=0xf98500

[overlay_334]
colour=0x4a2d0b

[overlay_335]
colour=0x8a9f36

[overlay_336]
occlude=no
colour=0xff00ff
mapcolour=0x8a9f36

[overlay_337]
colour=0x373229
mapcolour=0x373229
material=material_125

[overlay_338]
colour=0x373229
mapcolour=0x373229
material=material_126

[overlay_339]
colour=0xa28876
mapcolour=0xa28876

[overlay_340]
colour=0x8c877c

[overlay_341]
colour=0x645f59

[overlay_342]
colour=0xff00ff
mapcolour=0xaaaaaa
occlude=no

[overlay_343]
occlude=no
colour=0xff00ff
mapcolour=0x404038

[overlay_344]
occlude=no
colour=0xff00ff
mapcolour=0x4182af

[overlay_345]
mapcolour=0x3b3b34
colour=0xff00ff
occlude=no

[overlay_346]
colour=0x403020
occlude=no

[overlay_347]
colour=0xff00ff
mapcolour=0x403020
occlude=no

[overlay_348]
colour=0x57554d

[overlay_349]
colour=0xff00ff
mapcolour=0x57554d
occlude=no

[overlay_350]
colour=0x796a54

[overlay_351]
colour=0xff00ff
mapcolour=0x796a54
occlude=no

[overlay_352]
colour=0x847f75

[overlay_353]
colour=0xff00ff
mapcolour=0x847f75
occlude=no

[overlay_354]
occlude=no
colour=0x383838

[overlay_355]
occlude=no
mapcolour=0x383838
colour=0xff00ff

[overlay_356]
occlude=no
colour=0x3c2412

[overlay_357]
mapcolour=0x501840
colour=0xff00ff

[overlay_358]
mapcolour=0x506060
colour=0xff00ff
occlude=no

[overlay_359]
mapcolour=0x646459
colour=0xff00ff
occlude=no

[overlay_360]
mapcolour=0x596459
colour=0xff00ff
occlude=no

[overlay_361]
mapcolour=0x4d6e6f
colour=0xff00ff
occlude=no

[overlay_362]
colour=0xff00ff
mapcolour=0x4e2c2a
occlude=no

[overlay_363]
colour=0x7c052

[overlay_364]
colour=0xd7135

[overlay_365]
colour=0xa5b2b

[overlay_366]
colour=0x666547

[overlay_367]
colour=0x616043

[overlay_368]
colour=0x535239

[overlay_369]
colour=0x4b4b34

[overlay_370]
colour=0x53534a

[overlay_371]
colour=0x6c6c60

[overlay_372]
colour=0x7e3b25

[overlay_373]
colour=0x90432b

[overlay_374]
colour=0x3d342a

[overlay_375]
colour=0x332c24

[overlay_376]
colour=0x74602f

[overlay_377]
colour=0x253140

[overlay_378]
colour=0x99a5a5

[overlay_379]
colour=0x741c0

[overlay_380]
colour=0x40b19

[overlay_381]
colour=0x5876a3

[overlay_382]
colour=0xc5cbcc

[overlay_383]
colour=0x92a3bb

[overlay_384]
colour=0x8e9fb7

[overlay_385]
colour=0x8899af

[overlay_386]
colour=0x8292a7

[overlay_387]
colour=0x78869a

[overlay_388]
colour=0x6b788b

[overlay_389]
colour=0x5b6679

[overlay_390]
colour=0x495262

[overlay_391]
colour=0x3a404c

[overlay_392]
colour=0x292e37

[overlay_393]
colour=0x463d57

[overlay_394]
colour=0x5e4885

[overlay_395]
colour=0x4b396b

[overlay_396]
colour=0x9c896c

[overlay_397]
colour=0xa29176

[overlay_398]
colour=0x8f754d

[overlay_399]
colour=0x997e53

[overlay_400]
colour=0xcfd5d6

[overlay_401]
colour=0xb9bebf

[overlay_402]
occlude=no
mapcolour=0x5876a3
colour=0xff00ff

[overlay_403]
occlude=no
mapcolour=0xcfd5d6
colour=0xff00ff

[overlay_404]
occlude=no
mapcolour=0xb9bebf
colour=0xff00ff

[overlay_405]
occlude=no
colour=0xff00ff
mapcolour=0x505050

[overlay_406]
colour=0x422402

[overlay_407]
colour=0xa0cbce

[overlay_408]
colour=0xaad1d3

[overlay_409]
colour=0xd0dedf

[overlay_410]
colour=0x856748

[overlay_411]
colour=0x0

[overlay_412]
colour=0x3f755f

[overlay_413]
colour=0x34604e

[overlay_414]
occlude=no
colour=0xff00ff
mapcolour=0x6e3e2f

[overlay_415]
occlude=no
colour=0xff00ff
mapcolour=0x53442d

[overlay_416]
occlude=no
colour=0xff00ff
mapcolour=0x43341b

[overlay_417]
occlude=no
colour=0xff00ff
mapcolour=0x33230a

[overlay_418]
colour=0xff00ff
mapcolour=0x394653
occlude=no

[overlay_419]
colour=0xff00ff
mapcolour=0x4f3420
occlude=no

[overlay_420]
colour=0xff00ff
mapcolour=0x533d2d
occlude=no

[overlay_421]
occlude=no
colour=0x6b9cba

[overlay_422]
occlude=no
mapcolour=0x6b9cba
colour=0xff00ff

[overlay_423]
colour=0x454137

[overlay_424]
colour=0x5a5549

[overlay_425]
colour=0x2d2318

[overlay_426]
colour=0x22120a

[overlay_427]
colour=0x220901

[overlay_428]
colour=0x49421d

[overlay_429]
occlude=no
mapcolour=0x49421d
colour=0xff00ff

[overlay_430]
colour=0x3a3414

[overlay_431]
occlude=no
mapcolour=0x3a3414
colour=0xff00ff

[overlay_432]
colour=0x5e4219

[overlay_433]
occlude=no
mapcolour=0x5e4219
colour=0xff00ff

[overlay_434]
colour=0x755025

[overlay_435]
occlude=no
mapcolour=0x755025
colour=0xff00ff

[overlay_436]
colour=0xff00ff
mapcolour=0x4a5253
occlude=no

[overlay_437]
occlude=no
colour=0x8c683c
mapcolour=0x8c683c

[overlay_438]
occlude=no
colour=0xff00ff
mapcolour=0x8c683c

[overlay_439]
occlude=no
colour=0x6b481f
mapcolour=0x6b481f

[overlay_440]
occlude=no
colour=0xff00ff
mapcolour=0x6b481f

[overlay_441]
mapcolour=0x687daa
colour=0x687daa
occlude=no
material=material_1

[overlay_442]
mapcolour=0x687daa
colour=0xff00ff
occlude=no

[overlay_443]
mapcolour=0x687daa
colour=0x687daa
occlude=no
material=material_1

[overlay_444]
mapcolour=0x5c74ab
colour=0x5c74ab
occlude=no
material=material_130

[overlay_445]
mapcolour=0x5c74ab
colour=0xff00ff
occlude=no

[overlay_446]
mapcolour=0x5c74ab
colour=0x5c74ab
occlude=no
material=material_130

[overlay_447]
mapcolour=0x586fa3
colour=0x586fa3
occlude=no
material=material_131

[overlay_448]
mapcolour=0x586fa3
colour=0xff00ff
occlude=no

[overlay_449]
mapcolour=0x586fa3
colour=0x586fa3
occlude=no
material=material_131

[overlay_450]
mapcolour=0x536899
colour=0x536899
occlude=no
material=material_132

[overlay_451]
mapcolour=0x536899
colour=0xff00ff
occlude=no

[overlay_452]
mapcolour=0x536899
colour=0x536899
occlude=no
material=material_132

[overlay_453]
mapcolour=0x4a5d8a
colour=0x4a5d8a
occlude=no
material=material_133

[overlay_454]
mapcolour=0x4a5d8a
colour=0xff00ff
occlude=no

[overlay_455]
mapcolour=0x4a5d8a
colour=0x4a5d8a
occlude=no
material=material_133

[overlay_456]
mapcolour=0x485a85
colour=0x485a85
occlude=no
material=material_134

[overlay_457]
mapcolour=0x485a85
colour=0xff00ff
occlude=no

[overlay_458]
mapcolour=0x485a85
colour=0x485a85
occlude=no
material=material_134

[overlay_459]
mapcolour=0x678bb0
colour=0x678bb0
occlude=no
material=material_135

[overlay_460]
mapcolour=0x678bb0
colour=0xff00ff
occlude=no

[overlay_461]
mapcolour=0x678bb0
colour=0x678bb0
occlude=no
material=material_135

[overlay_462]
mapcolour=0x5c83ab
colour=0x5c83ab
occlude=no
material=material_136

[overlay_463]
mapcolour=0x5c83ab
colour=0xff00ff
occlude=no

[overlay_464]
mapcolour=0x5c83ab
colour=0x5c83ab
occlude=no
material=material_136

[overlay_465]
mapcolour=0x587da3
colour=0x587da3
occlude=no
material=material_137

[overlay_466]
mapcolour=0x587da3
colour=0xff00ff
occlude=no

[overlay_467]
mapcolour=0x587da3
colour=0x587da3
occlude=no
material=material_137

[overlay_468]
mapcolour=0x537599
colour=0x537599
occlude=no
material=material_138

[overlay_469]
mapcolour=0x537599
colour=0xff00ff
occlude=no

[overlay_470]
mapcolour=0x537599
colour=0x537599
occlude=no
material=material_138

[overlay_471]
mapcolour=0x4d6d8f
colour=0x4d6d8f
occlude=no
material=material_139

[overlay_472]
mapcolour=0x4d6d8f
colour=0xff00ff
occlude=no

[overlay_473]
mapcolour=0x4d6d8f
colour=0x4d6d8f
occlude=no
material=material_139

[overlay_474]
mapcolour=0x5c8aab
colour=0x5c8aab
occlude=no
material=material_140

[overlay_475]
mapcolour=0x5c8aab
colour=0xff00ff
occlude=no

[overlay_476]
mapcolour=0x5c8aab
colour=0x5c8aab
occlude=no
material=material_140

[overlay_477]
mapcolour=0x5884a3
colour=0x5884a3
occlude=no
material=material_141

[overlay_478]
mapcolour=0x5884a3
colour=0xff00ff
occlude=no

[overlay_479]
mapcolour=0x5884a3
colour=0x5884a3
occlude=no
material=material_141

[overlay_480]
mapcolour=0x55809e
colour=0x55809e
occlude=no
material=material_142

[overlay_481]
mapcolour=0x55809e
colour=0xff00ff
occlude=no

[overlay_482]
mapcolour=0x55809e
colour=0x55809e
occlude=no
material=material_142

[overlay_483]
mapcolour=0x537c99
colour=0x537c99
occlude=no
material=material_143

[overlay_484]
mapcolour=0x537c99
colour=0xff00ff
occlude=no

[overlay_485]
mapcolour=0x537c99
colour=0x537c99
occlude=no
material=material_143

[overlay_486]
mapcolour=0x4a6f8a
colour=0x4a6f8a
occlude=no
material=material_144

[overlay_487]
mapcolour=0x4d738f
colour=0xff00ff
occlude=no

[overlay_488]
mapcolour=0x4d738f
colour=0x4d738f
occlude=no
material=material_144

[overlay_489]
mapcolour=0x7677b8
colour=0x7677b8
occlude=no
material=material_145

[overlay_490]
mapcolour=0x7677b8
colour=0xff00ff
occlude=no

[overlay_491]
mapcolour=0x7677b8
colour=0x7677b8
occlude=no
material=material_145

[overlay_492]
mapcolour=0x6768b0
colour=0x6768b0
occlude=no
material=material_146

[overlay_493]
mapcolour=0x6768b0
colour=0xff00ff
occlude=no

[overlay_494]
mapcolour=0x6768b0
colour=0x6768b0
occlude=no
material=material_146

[overlay_495]
mapcolour=0x5c5eab
colour=0x5c5eab
occlude=no
material=material_147

[overlay_496]
mapcolour=0x5c5eab
colour=0xff00ff
occlude=no

[overlay_497]
mapcolour=0x5c5eab
colour=0x5c5eab
occlude=no
material=material_147

[overlay_498]
mapcolour=0x535499
colour=0x535499
occlude=no
material=material_148

[overlay_499]
mapcolour=0x535499
colour=0xff00ff
occlude=no

[overlay_500]
mapcolour=0x535499
colour=0x535499
occlude=no
material=material_148

[overlay_501]
mapcolour=0x505194
colour=0x505194
occlude=no
material=material_149

[overlay_502]
mapcolour=0x484885
colour=0xff00ff
occlude=no

[overlay_503]
mapcolour=0x484885
colour=0x484885
occlude=no
material=material_149

[overlay_504]
mapcolour=0x7d76a2
colour=0x7d76a2
occlude=no
material=material_150

[overlay_505]
mapcolour=0x7d76a2
colour=0xff00ff
occlude=no

[overlay_506]
mapcolour=0x7d76a2
colour=0x7d76a2
occlude=no
material=material_150

[overlay_507]
mapcolour=0x746c9c
colour=0x746c9c
occlude=no
material=material_151

[overlay_508]
mapcolour=0x746c9c
colour=0xff00ff
occlude=no

[overlay_509]
mapcolour=0x746c9c
colour=0x746c9c
occlude=no
material=material_151

[overlay_510]
mapcolour=0x6c6490
colour=0x6c6490
occlude=no
material=material_152

[overlay_511]
mapcolour=0x6c6490
colour=0xff00ff
occlude=no

[overlay_512]
mapcolour=0x6c6490
colour=0x6c6490
occlude=no
material=material_152

[overlay_513]
mapcolour=0x68618b
colour=0x68618b
occlude=no
material=material_153

[overlay_514]
mapcolour=0x68618b
colour=0xff00ff
occlude=no

[overlay_515]
mapcolour=0x68618b
colour=0x68618b
occlude=no
material=material_153

[overlay_516]
mapcolour=0x615a82
colour=0x615a82
occlude=no
material=material_154

[overlay_517]
mapcolour=0x615a82
colour=0xff00ff
occlude=no

[overlay_518]
mapcolour=0x615a82
colour=0x615a82
occlude=no
material=material_154

[overlay_519]
mapcolour=0x71729f
colour=0x71729f
occlude=no
material=material_155

[overlay_520]
mapcolour=0x71729f
colour=0xff00ff
occlude=no

[overlay_521]
mapcolour=0x71729f
colour=0x71729f
occlude=no
material=material_155

[overlay_522]
mapcolour=0x6c6d9c
colour=0x6c6d9c
occlude=no
material=material_156

[overlay_523]
mapcolour=0x6c6d9c
colour=0xff00ff
occlude=no

[overlay_524]
mapcolour=0x6c6d9c
colour=0x6c6d9c
occlude=no
material=material_156

[overlay_525]
mapcolour=0x676895
colour=0x676895
occlude=no
material=material_157

[overlay_526]
mapcolour=0x676895
colour=0xff00ff
occlude=no

[overlay_527]
mapcolour=0x676895
colour=0x676895
occlude=no
material=material_157

[overlay_528]
mapcolour=0x61628b
colour=0x61628b
occlude=no
material=material_158

[overlay_529]
mapcolour=0x61628b
colour=0xff00ff
occlude=no

[overlay_530]
mapcolour=0x61628b
colour=0x61628b
occlude=no
material=material_158

[overlay_531]
mapcolour=0x57587d
colour=0x57587d
occlude=no
material=material_159

[overlay_532]
mapcolour=0x57587d
colour=0xff00ff
occlude=no

[overlay_533]
mapcolour=0x57587d
colour=0x57587d
occlude=no
material=material_159

[overlay_534]
mapcolour=0x5e8ec1
colour=0x5e8ec1
occlude=no
material=material_160

[overlay_535]
mapcolour=0x5e8ec1
colour=0xff00ff
occlude=no

[overlay_536]
mapcolour=0x5e8ec1
colour=0x5e8ec1
occlude=no
material=material_160

[overlay_537]
mapcolour=0x5286bd
colour=0x5286bd
occlude=no
material=material_161

[overlay_538]
mapcolour=0x5286bd
colour=0xff00ff
occlude=no

[overlay_539]
mapcolour=0x5286bd
colour=0x5286bd
occlude=no
material=material_161

[overlay_540]
mapcolour=0x4c82bb
colour=0x4c82bb
occlude=no
material=material_162

[overlay_541]
mapcolour=0x4c82bb
colour=0xff00ff
occlude=no

[overlay_542]
mapcolour=0x4c82bb
colour=0x4c82bb
occlude=no
material=material_162

[overlay_543]
mapcolour=0x4779ad
colour=0x4779ad
occlude=no
material=material_163

[overlay_544]
mapcolour=0x4779ad
colour=0xff00ff
occlude=no

[overlay_545]
mapcolour=0x4779ad
colour=0x4779ad
occlude=no
material=material_163

[overlay_546]
mapcolour=0x406d9c
colour=0x406d9c
occlude=no
material=material_164

[overlay_547]
mapcolour=0x406d9c
colour=0xff00ff
occlude=no

[overlay_548]
mapcolour=0x406d9c
colour=0x406d9c
occlude=no
material=material_164

[overlay_549]
mapcolour=0x8897ae
colour=0x8897ae
occlude=no
material=material_165

[overlay_550]
mapcolour=0x8897ae
colour=0xff00ff
occlude=no

[overlay_551]
mapcolour=0x8897ae
colour=0x8897ae
occlude=no
material=material_165

[overlay_552]
mapcolour=0x7f8fa8
colour=0x7f8fa8
occlude=no
material=material_166

[overlay_553]
mapcolour=0x7f8fa8
colour=0xff00ff
occlude=no

[overlay_554]
mapcolour=0x7f8fa8
colour=0x7f8fa8
occlude=no
material=material_166

[overlay_555]
mapcolour=0x7687a2
colour=0x7687a2
occlude=no
material=material_167

[overlay_556]
mapcolour=0x7687a2
colour=0xff00ff
occlude=no

[overlay_557]
mapcolour=0x7687a2
colour=0x7687a2
occlude=no
material=material_167

[overlay_558]
mapcolour=0x6c7f9c
colour=0x6c7f9c
occlude=no
material=material_168

[overlay_559]
mapcolour=0x6c7f9c
colour=0xff00ff
occlude=no

[overlay_560]
mapcolour=0x6c7f9c
colour=0x6c7f9c
occlude=no
material=material_168

[overlay_561]
mapcolour=0x647590
colour=0x647590
occlude=no
material=material_169

[overlay_562]
mapcolour=0x647590
colour=0xff00ff
occlude=no

[overlay_563]
mapcolour=0x647590
colour=0x647590
occlude=no
material=material_169

[overlay_564]
mapcolour=0x4d95b2
colour=0x4d95b2
occlude=no
material=material_170

[overlay_565]
mapcolour=0x4d95b2
colour=0xff00ff
occlude=no

[overlay_566]
mapcolour=0x4d95b2
colour=0x4d95b2
occlude=no
material=material_170

[overlay_567]
mapcolour=0x448ab2
colour=0x448ab2
occlude=no
material=material_171

[overlay_568]
mapcolour=0x448ab2
colour=0xff00ff
occlude=no

[overlay_569]
mapcolour=0x448ab2
colour=0x448ab2
occlude=no
material=material_171

[overlay_570]
mapcolour=0x4184ab
colour=0x4184ab
occlude=no
material=material_172

[overlay_571]
mapcolour=0x4184ab
colour=0xff00ff
occlude=no

[overlay_572]
mapcolour=0x4184ab
colour=0x4184ab
occlude=no
material=material_172

[overlay_573]
mapcolour=0x3d7ca2
colour=0x3d7ca2
occlude=no
material=material_173

[overlay_574]
mapcolour=0x3d7ca2
colour=0xff00ff
occlude=no

[overlay_575]
mapcolour=0x3d7ca2
colour=0x3d7ca2
occlude=no
material=material_173

[overlay_576]
mapcolour=0x366f95
colour=0x366f95
occlude=no
material=material_174

[overlay_577]
mapcolour=0x366f95
colour=0xff00ff
occlude=no

[overlay_578]
mapcolour=0x366f95
colour=0x366f95
occlude=no
material=material_174

[overlay_579]
mapcolour=0x758282
colour=0x758282
occlude=no
material=material_175

[overlay_580]
mapcolour=0x758282
colour=0xff00ff
occlude=no

[overlay_581]
mapcolour=0x758282
colour=0x758282
occlude=no
material=material_175

[overlay_582]
mapcolour=0x697777
colour=0x697777
occlude=no
material=material_176

[overlay_583]
mapcolour=0x697777
colour=0xff00ff
occlude=no

[overlay_584]
mapcolour=0x697777
colour=0x697777
occlude=no
material=material_176

[overlay_585]
mapcolour=0x647272
colour=0x647272
occlude=no
material=material_177

[overlay_586]
mapcolour=0x647272
colour=0xff00ff
occlude=no

[overlay_587]
mapcolour=0x647272
colour=0x647272
occlude=no
material=material_177

[overlay_588]
mapcolour=0x5b6767
colour=0x5b6767
occlude=no
material=material_178

[overlay_589]
mapcolour=0x5b6767
colour=0xff00ff
occlude=no

[overlay_590]
mapcolour=0x5b6767
colour=0x5b6767
occlude=no
material=material_178

[overlay_591]
mapcolour=0x566161
colour=0x566161
occlude=no
material=material_179

[overlay_592]
mapcolour=0x566161
colour=0xff00ff
occlude=no

[overlay_593]
mapcolour=0x566161
colour=0x566161
occlude=no
material=material_179

[overlay_594]
mapcolour=0x6798b0
colour=0x6798b0
occlude=no
material=material_180

[overlay_595]
mapcolour=0x6798b0
colour=0xff00ff
occlude=no

[overlay_596]
mapcolour=0x6798b0
colour=0x6798b0
occlude=no
material=material_180

[overlay_597]
mapcolour=0x5c92ab
colour=0x5c92ab
occlude=no
material=material_181

[overlay_598]
mapcolour=0x5c92ab
colour=0xff00ff
occlude=no

[overlay_599]
mapcolour=0x5c92ab
colour=0x5c92ab
occlude=no
material=material_181

[overlay_600]
mapcolour=0x55879e
colour=0x55879e
occlude=no
material=material_182

[overlay_601]
mapcolour=0x55879e
colour=0xff00ff
occlude=no

[overlay_602]
mapcolour=0x55879e
colour=0x55879e
occlude=no
material=material_182

[overlay_603]
mapcolour=0x538299
colour=0x538299
occlude=no
material=material_183

[overlay_604]
mapcolour=0x538299
colour=0xff00ff
occlude=no

[overlay_605]
mapcolour=0x538299
colour=0x538299
occlude=no
material=material_183

[overlay_606]
mapcolour=0x4a758a
colour=0x4a758a
occlude=no
material=material_184

[overlay_607]
mapcolour=0x4a758a
colour=0xff00ff
occlude=no

[overlay_608]
mapcolour=0x4a758a
colour=0x4a758a
occlude=no
material=material_184

[overlay_609]
mapcolour=0x677d95
colour=0x677d95
occlude=no
material=material_185

[overlay_610]
mapcolour=0x677d95
colour=0xff00ff
occlude=no

[overlay_611]
mapcolour=0x677d95
colour=0x677d95
occlude=no
material=material_185

[overlay_612]
mapcolour=0x61768b
colour=0x61768b
occlude=no
material=material_186

[overlay_613]
mapcolour=0x61768b
colour=0xff00ff
occlude=no

[overlay_614]
mapcolour=0x61768b
colour=0x61768b
occlude=no
material=material_186

[overlay_615]
mapcolour=0x5a6e82
colour=0x5a6e82
occlude=no
material=material_187

[overlay_616]
mapcolour=0x5a6e82
colour=0xff00ff
occlude=no

[overlay_617]
mapcolour=0x5a6e82
colour=0x5a6e82
occlude=no
material=material_187

[overlay_618]
mapcolour=0x546679
colour=0x546679
occlude=no
material=material_188

[overlay_619]
mapcolour=0x546679
colour=0xff00ff
occlude=no

[overlay_620]
mapcolour=0x546679
colour=0x546679
occlude=no
material=material_188

[overlay_621]
mapcolour=0x4d5e6f
colour=0x4d5e6f
occlude=no
material=material_189

[overlay_622]
mapcolour=0x4d5e6f
colour=0xff00ff
occlude=no

[overlay_623]
mapcolour=0x4d5e6f
colour=0x4d5e6f
occlude=no
material=material_189

[overlay_624]
mapcolour=0x21303e
colour=0x21303e
occlude=no
material=material_208

[overlay_625]
colour=0x99743e

[overlay_626]
occlude=no
colour=0xff00ff
mapcolour=0x99743e

