[fairyrings_scrollpos]

[tooltip_time]

[tooltip_built]

[chatout_readpos]

[chatout_writepos]

[meslayermode]

[snapshot_mute]

[chat_lastscrollpos]

[chat_lastscrollsize]

[friends_lastscrollpos]

[qj_lastscrollpos]

[snapshot_open]

[trade_slot_0_changed]

[trade_slot_1_changed]

[trade_slot_2_changed]

[trade_slot_3_changed]

[trade_slot_4_changed]

[trade_slot_5_changed]

[trade_slot_6_changed]

[trade_slot_7_changed]

[trade_slot_8_changed]

[trade_slot_9_changed]

[trade_slot_10_changed]

[trade_slot_11_changed]

[trade_slot_12_changed]

[trade_slot_13_changed]

[trade_slot_14_changed]

[trade_slot_15_changed]

[trade_slot_16_changed]

[trade_slot_17_changed]

[trade_slot_18_changed]

[trade_slot_19_changed]

[trade_slot_20_changed]

[trade_slot_21_changed]

[trade_slot_22_changed]

[trade_slot_23_changed]

[trade_slot_24_changed]

[trade_slot_25_changed]

[trade_slot_26_changed]

[trade_slot_27_changed]

[kr_display_riddle]

[chat_view]
scope=perm

[chat_highlight]

[poll_id]

[chat_alert_game]

[chat_alert_public]

[chat_alert_private]

[chat_alert_clan]

[chat_alert_trade]

[poll_ypos]

[godwars_darkness]

[bank_scrollpos]

[combat_level]

[combat_insidewilderness]

[fairyrings_sort]

[chat_lastbroadcast_time]

[meslayer_initlastnames]

[chat_lastalertcheck]

[poh_costume_room_scroll]

[clanwars_opponentchangetime]

[chat_tabfeedbackspam]

[chat_lastoutput]

[autochat_pause]

[poll_scroll]

[grouping_gameid]

[chat_force_chatbox_rebuild]

[objdialog_updatedelay]

[bondif_convert_count_cs]
scope=perm

[bondif_convert_perbond_cs]

[worldswitcher_scrollpos]
scope=perm

[xpdrops_nextlayer]

[xpdrops_queue]

[xpdrops_lastskill]

[camera_zoom_small]
scope=perm

[camera_zoom_big]
scope=perm

[camera_zoom_mouse_enabled]
scope=perm

[xpdrops_firstinit]

[farming_view_scrollpos]

[deadman_insidesafezone]

[zeah_favour_currenthouse]

[lunar_contactnpc_scrollpos]

[slotinfo_00]

[slotinfo_01]

[slotinfo_02]

[slotinfo_03]

[slotinfo_04]

[slotinfo_05]

[slotinfo_06]

[slotinfo_07]

[slotinfo_08]

[slotinfo_09]

[slotinfo_10]

[slotinfo_11]

[slotinfo_12]

[slotinfo_13]

[slotinfo_14]

[slotinfo_15]

[slotinfo_16]

[slotinfo_17]

[slotinfo_18]

[slotinfo_19]

[slotinfo_20]

[slotinfo_21]

[playermember]

[slotinfo_22]

[slotinfo_23]

[slotinfo_24]

[slotinfo_25]

[slotinfo_26]

[slotinfo_27]

[slotinfo_other_00]

[slotinfo_other_01]

[slotinfo_other_02]

[slotinfo_other_03]

[slotinfo_other_04]

[slotinfo_other_05]

[slotinfo_other_06]

[slotinfo_other_07]

[slotinfo_other_08]

[slotinfo_other_09]

[slotinfo_other_10]

[slotinfo_other_11]

[slotinfo_other_12]

[slotinfo_other_13]

[slotinfo_other_14]

[slotinfo_other_15]

[slotinfo_other_16]

[slotinfo_other_17]

[slotinfo_other_18]

[slotinfo_other_19]

[slotinfo_other_20]

[slotinfo_other_21]

[slotinfo_other_22]

[slotinfo_other_23]

[slotinfo_other_24]

[slotinfo_other_25]

[slotinfo_other_26]

[slotinfo_other_27]

[nzone_listscroll]

[deadmanprotect_tab]

[snapshot_ignore]
scope=perm

[poh_roompos_01]

[poh_roompos_02]

[poh_roompos_03]

[poh_roompos_04]

[poh_roompos_05]

[poh_roompos_06]

[poh_roompos_07]

[poh_roompos_08]

[poh_roompos_09]

[poh_roompos_10]

[poh_roompos_11]

[poh_roompos_12]

[poh_roompos_13]

[poh_roompos_14]

[poh_roompos_15]

[poh_roompos_16]

[poh_roompos_17]

[poh_roompos_18]

[poh_roompos_19]

[poh_roompos_20]

[poh_roompos_21]

[poh_roompos_22]

[poh_roompos_23]

[poh_roompos_24]

[poh_roompos_25]

[poh_roompos_26]

[poh_roompos_27]

[poh_roompos_28]

[poh_roompos_29]

[poh_roompos_30]

[toplevel_panel]

[toplevel_mainmodal_bg_colour]

[toplevel_mainmodal_bg_trans]

[poh_roompos_31]

[private_chat_cleared_time]
scope=perm

[poh_roompos_32]

[poh_roompos_33]

[raids_count]

[raids_scroll]

[raids_listsort_list]

[raids_listsort_details]

[osb4_roofsetting]

[friends_sort]
scope=perm

[ignore_sort]
scope=perm

[chatchannel_current_sort]
scope=perm

[chatchannel_setup_sort]
scope=perm

[keyboard_timeout]

[worldmap_youarehere]

[worldmap_intermaplink]

[worldmap_searching]

[worldmap_minuswidth]
scope=perm

[worldmap_minusheight]
scope=perm

[worldmap_x]
scope=perm

[worldmap_y]
scope=perm

[deadman_xp_remaining]

[chat_view_saved]

[fossilquest_voyage_current_bearing]

[fossil_oxygen_warning]

[public_chat_cleared_time]
scope=perm

[skillmulti_quantity]

[skillmulti_suggestedquantity]

[broadcast_cleared_time]
scope=perm

[has_displayname]

[freecam_speed]
scope=perm

[friends_previoussort]
scope=perm

[chatchannel_current_previoussort]
scope=perm

[xpdrops_fake_0]
scope=perm

[xpdrops_fake_1]
scope=perm

[xpdrops_fake_2]
scope=perm

[xpdrops_fake_3]
scope=perm

[xpdrops_fake_4]
scope=perm

[xpdrops_fake_5]
scope=perm

[xpdrops_fake_6]

[oculus_hidehint]

[osm_last_keyboard]

[osm_last_keyboard_limit]

[osm_tooltip_built]

[osm_tooltip_stat]

[tob_client_nextrefresh]

[tob_client_lastprogress]

[deadman_timer_previous]

[osm_tlidodgers_update]

[chat_background_invisible_timeout]

[snapshot_real]

[magic_spellbook_tooltip]

[recurring_membership]

[telenexus_cost_panel_id]

[social_network_account]

[displayname_lookup]

[poll_question_00]

[poll_question_01]

[poll_question_02]

[poll_question_03]

[poll_question_04]

[poll_question_05]

[poll_question_06]

[poll_question_07]

[poll_question_08]

[poll_question_09]

[poll_question_10]

[poll_question_11]

[poll_question_12]

[poll_question_13]

[poll_question_14]

[poll_question_15]

[poll_question_16]

[poll_question_17]

[poll_question_18]

[poll_question_19]

[poll_question_20]

[poll_question_21]

[poll_question_22]

[poll_question_23]

[poll_question_24]

[poll_question_25]

[poll_question_26]

[poll_question_27]

[poll_question_28]

[poll_question_29]

[poll_question_30]

[poll_question_31]

[poll_question_32]

[poll_question_33]

[poll_question_34]

[poll_question_35]

[poll_question_36]

[poll_question_37]

[poll_question_38]

[poll_question_39]

[poll_question_40]

[poll_question_41]

[poll_question_42]

[poll_question_43]

[poll_question_44]

[poll_question_45]

[poll_question_46]

[poll_question_47]

[poll_question_48]

[poll_question_49]

[poll_question_50]

[poll_question_51]

[poll_question_52]

[poll_question_53]

[poll_question_54]

[poll_question_55]

[poll_question_56]

[poll_question_57]

[poll_question_58]

[poll_question_59]

[poll_question_60]

[poll_question_61]

[poll_question_62]

[poll_question_63]

[poll_question_64]

[poll_question_65]

[poll_question_66]

[poll_question_67]

[poll_question_68]

[poll_question_69]

[poll_question_70]

[poll_question_71]

[poll_question_72]

[poll_question_73]

[poll_question_74]

[poll_question_75]

[poll_question_76]

[poll_question_77]

[poll_question_78]

[poll_question_79]

[poll_question_80]

[poll_question_81]

[poll_question_82]

[poll_question_83]

[poll_question_84]

[poll_question_85]

[poll_question_86]

[poll_question_87]

[poll_question_88]

[poll_question_89]

[poll_question_90]

[poll_question_91]

[poll_question_92]

[poll_question_93]

[poll_question_94]

[poll_question_95]

[poll_question_96]

[poll_question_97]

[poll_question_98]

[poll_question_99]

[tob_client_name0]

[tob_client_name1]

[tob_client_name2]

[tob_client_name3]

[tob_client_name4]

[chatinput]

[chatout0]

[chatout1]

[chatout2]

[chatout3]

[chatout4]

[chatout5]

[chatout6]

[chatout7]

[chatout8]

[chatout9]

[chatout10]

[chatout11]

[chatout12]

[chatout13]

[chatout14]

[chatout15]

[chatout16]

[chatout17]

[chatout18]

[chatout19]

[last_pm_received_sender]

[tradepartner]

[autotyper]

[meslayerinput]

[friendtomessage]

[last_namedialog]

[last_friendschatjoin]

[worldmap_search]

[spectator_name]

[deadman_loot_value0]

[deadman_loot_value1]

[deadman_loot_value2]

[deadman_loot_value3]

[deadman_loot_value4]

[snapshot_name]

[last_macro_name]

[bugreport_desc]

[bugreport_repro]

[seed_vault_built]

[clock_last_update]

[seed_vault_scrollpos]

[poh_board_count]

[poh_board_scroll]

[poh_board_listsort]
scope=perm

[vikingexile_puzzle_attempts_check]

[osm_deadsides]
scope=perm

[buff_bar_tooltip]

[all_chat_cleared_time]
scope=perm

[buff_bar_dodger_update]

[league_progress_bar_tooltip]

[bank_wornmode]

[notification_title]

[notification_main]

[notification_height]

[notification_width]

[notification_stage]

[notification_delay]

[stored_spell]

[hpbar_fade_status]

[gravestone_width]
scope=perm

[gravestone_height]
scope=perm

[gravestone_x]
scope=perm

[gravestone_y]
scope=perm

[gravestone_transmit_fee]

[gravestone_transmit_coffer]

[worldmap_gravestone]

[removeroof_override]

[beekeeper_lid_x]

[beekeeper_lid_y]

[beekeeper_lid_z]

[beekeeper_uppermiddle_x]

[beekeeper_uppermiddle_y]

[beekeeper_uppermiddle_z]

[beekeeper_lowermiddle_x]

[beekeeper_lowermiddle_y]

[beekeeper_lowermiddle_z]

[beekeeper_legs_x]

[beekeeper_legs_y]

[beekeeper_legs_z]

[notification_col]

[settings_show_more]

[settings_search_string]

[settings_max_height]

[poh_roompos_34]

[sandwich_lady_model_0_y]

[sandwich_lady_model_0_z]

[sandwich_lady_model_1_y]

[sandwich_lady_model_1_z]

[sandwich_lady_model_2_y]

[sandwich_lady_model_2_z]

[sandwich_lady_model_3_y]

[sandwich_lady_model_3_z]

[sandwich_lady_model_4_y]

[sandwich_lady_model_4_z]

[sandwich_lady_model_5_y]

[sandwich_lady_model_5_z]

[sandwich_lady_model_6_y]

[sandwich_lady_model_6_z]

[removeroof_override_check]

[displayname_input_listening]

[displayname_input]

[displayname_input_last]

[chat_alert_friendschat]

[friendschat_cleared_time]
scope=perm

[clan_chat_cleared_time]
scope=perm

[clan_lastclansearch_00]
scope=perm

[clan_lastclansearch_01]
scope=perm

[clan_lastclansearch_02]
scope=perm

[clan_lastclansearch_03]
scope=perm

[clan_lastclansearch_04]
scope=perm

[clan_lastclansearch_05]
scope=perm

[clan_lastclansearch_06]
scope=perm

[clan_lastclansearch_07]
scope=perm

[clan_lastclansearch_08]
scope=perm

[clan_lastclansearch_09]
scope=perm

[clan_lastclansearch_10]
scope=perm

[clan_lastclansearch_11]
scope=perm

[clan_board_sort]
scope=perm

[clan_button_pressed]

[clan_piano_last_key_time]

[clan_members_comlevels]

[clan_members_skilltotals]

[clan_create_name]

[settings_colour_pallet_selected]

[dbg_stat_boosts_hud_debug_enabled]

[sbh_restore_up_rate_standard]

[sbh_cycles_to_next_restore_up_standard]

[sbh_last_update_time_restore_up_standard]

[sbh_restore_up_rate_rapidrestore]

[sbh_cycles_to_next_restore_up_rapidrestore]

[sbh_last_update_time_restore_up_rapidrestore]

[sbh_restore_up_rate]

[sbh_cycles_to_next_restore_up]

[sbh_last_update_time_restore_up]

[sbh_restore_down_rate]

[sbh_cycles_to_next_restore_down]

[sbh_last_update_time_restore_down]

[last_health_regen_synch]

[last_spec_regen_synch]

[buff_sire_stun_start]

[buff_player_frozen_time]

[buff_sotd_special_start]

[buff_vengeance_cast_start]

[buff_imbued_heart_start]

[buff_dragonfire_shield_start]

[buff_stamina_potion_start]

[buff_prayer_enhance_start]

[buff_overload_start]

[buff_antifire_start]

[buff_super_antifire_start]

[buff_antipoison_start]

[buff_charge_start]

[buff_magic_imbue_start]

[buff_gwd_altar_start]

[dodger_hud_to_dodge]

[dodger_tracker]

[helper_generic_current_width]

[helper_generic_current_height]

[helper_generic_current_id]

[helper_generic_type_1]

[helper_generic_string_1]

[helper_generic_type_2]

[helper_generic_string_2]

[helper_generic_type_3]

[helper_generic_string_3]

[helper_generic_type_4]

[helper_generic_string_4]

[helper_generic_type_5]

[helper_generic_string_5]

[helper_generic_type_6]

[helper_generic_string_6]

[helper_generic_type_7]

[helper_generic_string_7]

[helper_generic_type_8]

[helper_generic_string_8]

[helper_generic_type_9]

[helper_generic_string_9]

[helper_generic_type_10]

[helper_generic_string_10]

[buff_corruption_start]

[buff_mark_of_darkness_start]

[buff_shadow_veil_cooldown_start]

[buff_shadow_veil_active_start]

[buff_death_charge_cooldown_start]

[buff_death_charge_active_start]

[buff_ward_of_arceuus_cooldown_start]

[buff_ward_of_arceuus_active_start]

[buff_resurrection_cooldown_start]

[buff_resurrection_active_start]

[dodger_hud_to_dodge_align]

[account_summary_playtime]

[ca_search_string]

[ca_ctrl_hit]

[ca_boss_scrollpos]

[sbh_restore_up_bar_id]

[sbh_restore_down_bar_id]

[helper_agility_course_start_time]

[helper_agility_laps_completed]

[helper_agility_laps_until_level]

[helper_agility_laps_per_hour]

[helper_agility_xp_gained]

[helper_agility_course_drawn]

[helper_agility_next_level]

[helper_agility_lap_xp]

[helper_generic_type_11]

[helper_generic_string_11]

[helper_generic_type_12]

[helper_generic_string_12]

[helper_generic_type_13]

[helper_generic_string_13]

[helper_generic_type_14]

[helper_generic_string_14]

[helper_generic_type_15]

[helper_generic_string_15]

[nex_overlay_fade]

[sbh_has_boosted_stats]

[logout_notification_sent]

[mouseover_npc_uid]

[mouseover_npc_creationcycle]

[mouseover_loc_type]

[mouseover_loc_coord]

[mouseover_obj_type]

[mouseover_obj_coord]

[mouseover_player_name]

[helper_generic_mask]

[xptracker_current_id]
scope=perm

[xptracker_current_y]

[xptracker_drag_id]

[xptracker_player_name]
scope=perm

[xptracker_has_checked_login]

[xptracker_needs_var_reset]

[xptracker_init]
scope=perm

[xptracker_last_hp]
scope=perm

[xptracker_last_combat_style]
scope=perm

[xptracker_position_overall]
scope=perm

[xptracker_position_attack]
scope=perm

[xptracker_position_strength]
scope=perm

[xptracker_position_defence]
scope=perm

[xptracker_position_ranged]
scope=perm

[xptracker_position_prayer]
scope=perm

[xptracker_position_magic]
scope=perm

[xptracker_position_runecraft]
scope=perm

[xptracker_position_construction]
scope=perm

[xptracker_position_hitpoints]
scope=perm

[xptracker_position_agility]
scope=perm

[xptracker_position_herblore]
scope=perm

[xptracker_position_thieving]
scope=perm

[xptracker_position_crafting]
scope=perm

[xptracker_position_fletching]
scope=perm

[xptracker_position_slayer]
scope=perm

[xptracker_position_hunter]
scope=perm

[xptracker_position_mining]
scope=perm

[xptracker_position_smithing]
scope=perm

[xptracker_position_fishing]
scope=perm

[xptracker_position_cooking]
scope=perm

[xptracker_position_firemaking]
scope=perm

[xptracker_position_woodcutting]
scope=perm

[xptracker_position_farming]
scope=perm

[xptracker_startxp_overall]
scope=perm

[xptracker_startxp_attack]
scope=perm

[xptracker_startxp_strength]
scope=perm

[xptracker_startxp_defence]
scope=perm

[xptracker_startxp_ranged]
scope=perm

[xptracker_startxp_prayer]
scope=perm

[xptracker_startxp_magic]
scope=perm

[xptracker_startxp_runecraft]
scope=perm

[xptracker_startxp_construction]
scope=perm

[xptracker_startxp_hitpoints]
scope=perm

[xptracker_startxp_agility]
scope=perm

[xptracker_startxp_herblore]
scope=perm

[xptracker_startxp_thieving]
scope=perm

[xptracker_startxp_crafting]
scope=perm

[xptracker_startxp_fletching]
scope=perm

[xptracker_startxp_slayer]
scope=perm

[xptracker_startxp_hunter]
scope=perm

[xptracker_startxp_mining]
scope=perm

[xptracker_startxp_smithing]
scope=perm

[xptracker_startxp_fishing]
scope=perm

[xptracker_startxp_cooking]
scope=perm

[xptracker_startxp_firemaking]
scope=perm

[xptracker_startxp_woodcutting]
scope=perm

[xptracker_startxp_farming]
scope=perm

[xptracker_lastxp_overall]
scope=perm

[xptracker_lastxp_attack]
scope=perm

[xptracker_lastxp_strength]
scope=perm

[xptracker_lastxp_defence]
scope=perm

[xptracker_lastxp_ranged]
scope=perm

[xptracker_lastxp_prayer]
scope=perm

[xptracker_lastxp_magic]
scope=perm

[xptracker_lastxp_runecraft]
scope=perm

[xptracker_lastxp_construction]
scope=perm

[xptracker_lastxp_hitpoints]
scope=perm

[xptracker_lastxp_agility]
scope=perm

[xptracker_lastxp_herblore]
scope=perm

[xptracker_lastxp_thieving]
scope=perm

[xptracker_lastxp_crafting]
scope=perm

[xptracker_lastxp_fletching]
scope=perm

[xptracker_lastxp_slayer]
scope=perm

[xptracker_lastxp_hunter]
scope=perm

[xptracker_lastxp_mining]
scope=perm

[xptracker_lastxp_smithing]
scope=perm

[xptracker_lastxp_fishing]
scope=perm

[xptracker_lastxp_cooking]
scope=perm

[xptracker_lastxp_firemaking]
scope=perm

[xptracker_lastxp_woodcutting]
scope=perm

[xptracker_lastxp_farming]
scope=perm

[xptracker_updated_overall]
scope=perm

[xptracker_updated_attack]
scope=perm

[xptracker_updated_strength]
scope=perm

[xptracker_updated_defence]
scope=perm

[xptracker_updated_ranged]
scope=perm

[xptracker_updated_prayer]
scope=perm

[xptracker_updated_magic]
scope=perm

[xptracker_updated_runecraft]
scope=perm

[xptracker_updated_construction]
scope=perm

[xptracker_updated_hitpoints]
scope=perm

[xptracker_updated_agility]
scope=perm

[xptracker_updated_herblore]
scope=perm

[xptracker_updated_thieving]
scope=perm

[xptracker_updated_crafting]
scope=perm

[xptracker_updated_fletching]
scope=perm

[xptracker_updated_slayer]
scope=perm

[xptracker_updated_hunter]
scope=perm

[xptracker_updated_mining]
scope=perm

[xptracker_updated_smithing]
scope=perm

[xptracker_updated_fishing]
scope=perm

[xptracker_updated_cooking]
scope=perm

[xptracker_updated_firemaking]
scope=perm

[xptracker_updated_woodcutting]
scope=perm

[xptracker_updated_farming]
scope=perm

[xptracker_timetrained_overall]
scope=perm

[xptracker_timetrained_attack]
scope=perm

[xptracker_timetrained_strength]
scope=perm

[xptracker_timetrained_defence]
scope=perm

[xptracker_timetrained_ranged]
scope=perm

[xptracker_timetrained_prayer]
scope=perm

[xptracker_timetrained_magic]
scope=perm

[xptracker_timetrained_runecraft]
scope=perm

[xptracker_timetrained_construction]
scope=perm

[xptracker_timetrained_hitpoints]
scope=perm

[xptracker_timetrained_agility]
scope=perm

[xptracker_timetrained_herblore]
scope=perm

[xptracker_timetrained_thieving]
scope=perm

[xptracker_timetrained_crafting]
scope=perm

[xptracker_timetrained_fletching]
scope=perm

[xptracker_timetrained_slayer]
scope=perm

[xptracker_timetrained_hunter]
scope=perm

[xptracker_timetrained_mining]
scope=perm

[xptracker_timetrained_smithing]
scope=perm

[xptracker_timetrained_fishing]
scope=perm

[xptracker_timetrained_cooking]
scope=perm

[xptracker_timetrained_firemaking]
scope=perm

[xptracker_timetrained_woodcutting]
scope=perm

[xptracker_timetrained_farming]
scope=perm

[xptracker_paused_overall]
scope=perm

[xptracker_paused_attack]
scope=perm

[xptracker_paused_strength]
scope=perm

[xptracker_paused_defence]
scope=perm

[xptracker_paused_ranged]
scope=perm

[xptracker_paused_prayer]
scope=perm

[xptracker_paused_magic]
scope=perm

[xptracker_paused_runecraft]
scope=perm

[xptracker_paused_construction]
scope=perm

[xptracker_paused_hitpoints]
scope=perm

[xptracker_paused_agility]
scope=perm

[xptracker_paused_herblore]
scope=perm

[xptracker_paused_thieving]
scope=perm

[xptracker_paused_crafting]
scope=perm

[xptracker_paused_fletching]
scope=perm

[xptracker_paused_slayer]
scope=perm

[xptracker_paused_hunter]
scope=perm

[xptracker_paused_mining]
scope=perm

[xptracker_paused_smithing]
scope=perm

[xptracker_paused_fishing]
scope=perm

[xptracker_paused_cooking]
scope=perm

[xptracker_paused_firemaking]
scope=perm

[xptracker_paused_woodcutting]
scope=perm

[xptracker_paused_farming]
scope=perm

[xptracker_attack_xp0]
scope=perm

[xptracker_attack_xp1]
scope=perm

[xptracker_attack_xp2]
scope=perm

[xptracker_attack_xp3]
scope=perm

[xptracker_attack_xp4]
scope=perm

[xptracker_attack_xp5]
scope=perm

[xptracker_attack_xp6]
scope=perm

[xptracker_attack_xp7]
scope=perm

[xptracker_attack_xp8]
scope=perm

[xptracker_attack_xp9]
scope=perm

[xptracker_strength_xp0]
scope=perm

[xptracker_strength_xp1]
scope=perm

[xptracker_strength_xp2]
scope=perm

[xptracker_strength_xp3]
scope=perm

[xptracker_strength_xp4]
scope=perm

[xptracker_strength_xp5]
scope=perm

[xptracker_strength_xp6]
scope=perm

[xptracker_strength_xp7]
scope=perm

[xptracker_strength_xp8]
scope=perm

[xptracker_strength_xp9]
scope=perm

[xptracker_defence_xp0]
scope=perm

[xptracker_defence_xp1]
scope=perm

[xptracker_defence_xp2]
scope=perm

[xptracker_defence_xp3]
scope=perm

[xptracker_defence_xp4]
scope=perm

[xptracker_defence_xp5]
scope=perm

[xptracker_defence_xp6]
scope=perm

[xptracker_defence_xp7]
scope=perm

[xptracker_defence_xp8]
scope=perm

[xptracker_defence_xp9]
scope=perm

[xptracker_ranged_xp0]
scope=perm

[xptracker_ranged_xp1]
scope=perm

[xptracker_ranged_xp2]
scope=perm

[xptracker_ranged_xp3]
scope=perm

[xptracker_ranged_xp4]
scope=perm

[xptracker_ranged_xp5]
scope=perm

[xptracker_ranged_xp6]
scope=perm

[xptracker_ranged_xp7]
scope=perm

[xptracker_ranged_xp8]
scope=perm

[xptracker_ranged_xp9]
scope=perm

[xptracker_prayer_xp0]
scope=perm

[xptracker_prayer_xp1]
scope=perm

[xptracker_prayer_xp2]
scope=perm

[xptracker_prayer_xp3]
scope=perm

[xptracker_prayer_xp4]
scope=perm

[xptracker_prayer_xp5]
scope=perm

[xptracker_prayer_xp6]
scope=perm

[xptracker_prayer_xp7]
scope=perm

[xptracker_prayer_xp8]
scope=perm

[xptracker_prayer_xp9]
scope=perm

[xptracker_magic_xp0]
scope=perm

[xptracker_magic_xp1]
scope=perm

[xptracker_magic_xp2]
scope=perm

[xptracker_magic_xp3]
scope=perm

[xptracker_magic_xp4]
scope=perm

[xptracker_magic_xp5]
scope=perm

[xptracker_magic_xp6]
scope=perm

[xptracker_magic_xp7]
scope=perm

[xptracker_magic_xp8]
scope=perm

[xptracker_magic_xp9]
scope=perm

[xptracker_runecraft_xp0]
scope=perm

[xptracker_runecraft_xp1]
scope=perm

[xptracker_runecraft_xp2]
scope=perm

[xptracker_runecraft_xp3]
scope=perm

[xptracker_runecraft_xp4]
scope=perm

[xptracker_runecraft_xp5]
scope=perm

[xptracker_runecraft_xp6]
scope=perm

[xptracker_runecraft_xp7]
scope=perm

[xptracker_runecraft_xp8]
scope=perm

[xptracker_runecraft_xp9]
scope=perm

[xptracker_construction_xp0]
scope=perm

[xptracker_construction_xp1]
scope=perm

[xptracker_construction_xp2]
scope=perm

[xptracker_construction_xp3]
scope=perm

[xptracker_construction_xp4]
scope=perm

[xptracker_construction_xp5]
scope=perm

[xptracker_construction_xp6]
scope=perm

[xptracker_construction_xp7]
scope=perm

[xptracker_construction_xp8]
scope=perm

[xptracker_construction_xp9]
scope=perm

[xptracker_hitpoints_xp0]
scope=perm

[xptracker_hitpoints_xp1]
scope=perm

[xptracker_hitpoints_xp2]
scope=perm

[xptracker_hitpoints_xp3]
scope=perm

[xptracker_hitpoints_xp4]
scope=perm

[xptracker_hitpoints_xp5]
scope=perm

[xptracker_hitpoints_xp6]
scope=perm

[xptracker_hitpoints_xp7]
scope=perm

[xptracker_hitpoints_xp8]
scope=perm

[xptracker_hitpoints_xp9]
scope=perm

[xptracker_agility_xp0]
scope=perm

[xptracker_agility_xp1]
scope=perm

[xptracker_agility_xp2]
scope=perm

[xptracker_agility_xp3]
scope=perm

[xptracker_agility_xp4]
scope=perm

[xptracker_agility_xp5]
scope=perm

[xptracker_agility_xp6]
scope=perm

[xptracker_agility_xp7]
scope=perm

[xptracker_agility_xp8]
scope=perm

[xptracker_agility_xp9]
scope=perm

[xptracker_herblore_xp0]
scope=perm

[xptracker_herblore_xp1]
scope=perm

[xptracker_herblore_xp2]
scope=perm

[xptracker_herblore_xp3]
scope=perm

[xptracker_herblore_xp4]
scope=perm

[xptracker_herblore_xp5]
scope=perm

[xptracker_herblore_xp6]
scope=perm

[xptracker_herblore_xp7]
scope=perm

[xptracker_herblore_xp8]
scope=perm

[xptracker_herblore_xp9]
scope=perm

[xptracker_thieving_xp0]
scope=perm

[xptracker_thieving_xp1]
scope=perm

[xptracker_thieving_xp2]
scope=perm

[xptracker_thieving_xp3]
scope=perm

[xptracker_thieving_xp4]
scope=perm

[xptracker_thieving_xp5]
scope=perm

[xptracker_thieving_xp6]
scope=perm

[xptracker_thieving_xp7]
scope=perm

[xptracker_thieving_xp8]
scope=perm

[xptracker_thieving_xp9]
scope=perm

[xptracker_crafting_xp0]
scope=perm

[xptracker_crafting_xp1]
scope=perm

[xptracker_crafting_xp2]
scope=perm

[xptracker_crafting_xp3]
scope=perm

[xptracker_crafting_xp4]
scope=perm

[xptracker_crafting_xp5]
scope=perm

[xptracker_crafting_xp6]
scope=perm

[xptracker_crafting_xp7]
scope=perm

[xptracker_crafting_xp8]
scope=perm

[xptracker_crafting_xp9]
scope=perm

[xptracker_fletching_xp0]
scope=perm

[xptracker_fletching_xp1]
scope=perm

[xptracker_fletching_xp2]
scope=perm

[xptracker_fletching_xp3]
scope=perm

[xptracker_fletching_xp4]
scope=perm

[xptracker_fletching_xp5]
scope=perm

[xptracker_fletching_xp6]
scope=perm

[xptracker_fletching_xp7]
scope=perm

[xptracker_fletching_xp8]
scope=perm

[xptracker_fletching_xp9]
scope=perm

[xptracker_slayer_xp0]
scope=perm

[xptracker_slayer_xp1]
scope=perm

[xptracker_slayer_xp2]
scope=perm

[xptracker_slayer_xp3]
scope=perm

[xptracker_slayer_xp4]
scope=perm

[xptracker_slayer_xp5]
scope=perm

[xptracker_slayer_xp6]
scope=perm

[xptracker_slayer_xp7]
scope=perm

[xptracker_slayer_xp8]
scope=perm

[xptracker_slayer_xp9]
scope=perm

[xptracker_hunter_xp0]
scope=perm

[xptracker_hunter_xp1]
scope=perm

[xptracker_hunter_xp2]
scope=perm

[xptracker_hunter_xp3]
scope=perm

[xptracker_hunter_xp4]
scope=perm

[xptracker_hunter_xp5]
scope=perm

[xptracker_hunter_xp6]
scope=perm

[xptracker_hunter_xp7]
scope=perm

[xptracker_hunter_xp8]
scope=perm

[xptracker_hunter_xp9]
scope=perm

[xptracker_mining_xp0]
scope=perm

[xptracker_mining_xp1]
scope=perm

[xptracker_mining_xp2]
scope=perm

[xptracker_mining_xp3]
scope=perm

[xptracker_mining_xp4]
scope=perm

[xptracker_mining_xp5]
scope=perm

[xptracker_mining_xp6]
scope=perm

[xptracker_mining_xp7]
scope=perm

[xptracker_mining_xp8]
scope=perm

[xptracker_mining_xp9]
scope=perm

[xptracker_smithing_xp0]
scope=perm

[xptracker_smithing_xp1]
scope=perm

[xptracker_smithing_xp2]
scope=perm

[xptracker_smithing_xp3]
scope=perm

[xptracker_smithing_xp4]
scope=perm

[xptracker_smithing_xp5]
scope=perm

[xptracker_smithing_xp6]
scope=perm

[xptracker_smithing_xp7]
scope=perm

[xptracker_smithing_xp8]
scope=perm

[xptracker_smithing_xp9]
scope=perm

[xptracker_fishing_xp0]
scope=perm

[xptracker_fishing_xp1]
scope=perm

[xptracker_fishing_xp2]
scope=perm

[xptracker_fishing_xp3]
scope=perm

[xptracker_fishing_xp4]
scope=perm

[xptracker_fishing_xp5]
scope=perm

[xptracker_fishing_xp6]
scope=perm

[xptracker_fishing_xp7]
scope=perm

[xptracker_fishing_xp8]
scope=perm

[xptracker_fishing_xp9]
scope=perm

[xptracker_cooking_xp0]
scope=perm

[xptracker_cooking_xp1]
scope=perm

[xptracker_cooking_xp2]
scope=perm

[xptracker_cooking_xp3]
scope=perm

[xptracker_cooking_xp4]
scope=perm

[xptracker_cooking_xp5]
scope=perm

[xptracker_cooking_xp6]
scope=perm

[xptracker_cooking_xp7]
scope=perm

[xptracker_cooking_xp8]
scope=perm

[xptracker_cooking_xp9]
scope=perm

[xptracker_firemaking_xp0]
scope=perm

[xptracker_firemaking_xp1]
scope=perm

[xptracker_firemaking_xp2]
scope=perm

[xptracker_firemaking_xp3]
scope=perm

[xptracker_firemaking_xp4]
scope=perm

[xptracker_firemaking_xp5]
scope=perm

[xptracker_firemaking_xp6]
scope=perm

[xptracker_firemaking_xp7]
scope=perm

[xptracker_firemaking_xp8]
scope=perm

[xptracker_firemaking_xp9]
scope=perm

[xptracker_woodcutting_xp0]
scope=perm

[xptracker_woodcutting_xp1]
scope=perm

[xptracker_woodcutting_xp2]
scope=perm

[xptracker_woodcutting_xp3]
scope=perm

[xptracker_woodcutting_xp4]
scope=perm

[xptracker_woodcutting_xp5]
scope=perm

[xptracker_woodcutting_xp6]
scope=perm

[xptracker_woodcutting_xp7]
scope=perm

[xptracker_woodcutting_xp8]
scope=perm

[xptracker_woodcutting_xp9]
scope=perm

[xptracker_farming_xp0]
scope=perm

[xptracker_farming_xp1]
scope=perm

[xptracker_farming_xp2]
scope=perm

[xptracker_farming_xp3]
scope=perm

[xptracker_farming_xp4]
scope=perm

[xptracker_farming_xp5]
scope=perm

[xptracker_farming_xp6]
scope=perm

[xptracker_farming_xp7]
scope=perm

[xptracker_farming_xp8]
scope=perm

[xptracker_farming_xp9]
scope=perm

[xptracker_world_type]
scope=perm

[chatbox_mode]
scope=perm

[group_chat_cleared_time]
scope=perm

[buff_desert_damage_start]

[stat_boosts_hud_tooltip]

[stat_boosts_timer_tooltip]

[buff_player_nex_prison]

[buff_player_nex_sacrifice]

[buff_player_nex_virus]

[xpdrops_fake_skill_0]

[xpdrops_fake_skill_1]

[xpdrops_fake_skill_2]

[xpdrops_fake_skill_3]

[xpdrops_fake_skill_4]

[xpdrops_fake_skill_5]

[xpdrops_fake_skill_6]

[xpdrops_fake_xp_0]

[xpdrops_fake_xp_1]

[xpdrops_fake_xp_2]

[xpdrops_fake_xp_3]

[xpdrops_fake_xp_4]

[xpdrops_fake_xp_5]

[xpdrops_fake_xp_6]

[option_audio_override]

[league_3_fragment_filter_category]
scope=perm

[league_3_fragment_filter_effect]
scope=perm

[league_3_fragment_filter_level]
scope=perm

[league_3_fragment_filter_lock]
scope=perm

[speedrun_qj_lastscrollpos]

[interact_npc_uid]

[interact_npc_creationcycle]

[interact_loc_type]

[interact_loc_coord]

[interact_obj_type]

[interact_obj_coord]

[interact_player_name]

[chat_inittime]

[mobile_analytics_initialized]

[buff_mark_of_darkness_duration]

[buff_poison_damage_timer_start]

[hpbar_sliding]

[bcs_overlay_fade]

[last_hitpoints_cape_regen_synch]

[last_regen_rate]

[responsive_current_breakpoint]

[smithing_listening]

[crafting_listening]

[pvpa_countdown]

[pvpa_board_sort]
scope=perm

[pvpa_applicant_sort]
scope=perm

[pvpa_spectator_left_last_hp]

[pvpa_spectator_left_combo]

[pvpa_spectator_left_hit_time]

[pvpa_spectator_right_last_hp]

[pvpa_spectator_right_combo]

[pvpa_spectator_right_hit_time]

[cr_quests_client_cached_recommendations]

[cr_quests_ui_recommendations_list_built]

[cr_quests_ui_awaiting_data]

[cr_quests_ui_expanded_states]

[cr_quests_ui_clicked_recommendation_index]

[cr_quests_ui_tab_all_start_id]

[cr_quests_ui_tab_free_start_id]

[cr_ui_open]

[cr_active_module]

[cr_ui_window_x]
scope=perm

[cr_ui_window_y]
scope=perm

[cr_ui_window_width]
scope=perm

[cr_ui_window_height]
scope=perm

[buff_cannon_decay_start]

[mouseover_tooltip_custom_text_left]

[mouseover_tooltip_custom_text_right]

[mouseover_tooltip_x_override]

[mouseover_tooltip_y_override]

[helper_generic_type_16]

[helper_generic_string_16]

[helper_generic_type_17]

[helper_generic_string_17]

[helper_generic_type_18]

[helper_generic_string_18]

[helper_generic_type_19]

[helper_generic_string_19]

[helper_generic_type_20]

[helper_generic_string_20]

[helper_generic_type_21]

[helper_generic_string_21]

[helper_generic_type_22]

[helper_generic_string_22]

[helper_generic_type_23]

[helper_generic_string_23]

[helper_generic_type_24]

[helper_generic_string_24]

[helper_generic_type_25]

[helper_generic_string_25]

[helper_generic_type_26]

[helper_generic_string_26]

[helper_generic_type_27]

[helper_generic_string_27]

[helper_generic_type_28]

[helper_generic_string_28]

[helper_generic_type_29]

[helper_generic_string_29]

[helper_generic_type_30]

[helper_generic_string_30]

[helper_generic_type_31]

[helper_generic_string_31]

[helper_generic_type_32]

[helper_generic_string_32]

[helper_generic_type_33]

[helper_generic_string_33]

[helper_generic_type_34]

[helper_generic_string_34]

[helper_generic_type_35]

[helper_generic_string_35]

[helper_generic_type_36]

[helper_generic_string_36]

[helper_generic_type_37]

[helper_generic_string_37]

[helper_generic_type_38]

[helper_generic_string_38]

[helper_generic_type_39]

[helper_generic_string_39]

[helper_generic_type_40]

[helper_generic_string_40]

[helper_generic_type_41]

[helper_generic_string_41]

[helper_generic_type_42]

[helper_generic_string_42]

[helper_generic_type_43]

[helper_generic_string_43]

[helper_generic_type_44]

[helper_generic_string_44]

[helper_generic_type_45]

[helper_generic_string_45]

[worldmap_clue]

[highlighting_npc_force_update]

[clan_if_count_shown]

[toa_client_nextrefresh]

[toa_partylist_scrollpos]

[toa_invocations_scrollpos]

[toa_summary_scrollpos]

[toa_raid_summary_tooltip]

[toa_invocations_layout_rewards_hidden]
scope=perm

[raids_count_2]

[buff_statrenewal_start]

[buff_midraidloot_stats_start]

[buff_apmekens_sight_end]

[buff_akkha_burn_end]

[buff_akkha_darkness_end]

[buff_akkha_freeze_end]

[buff_zebak_bleed_end]

[buff_toa_midraidloot_healing_end]

[buff_toa_midraidloot_prayer_end]

[buff_toa_midraidloot_energy_end]

[buff_toa_midraidloot_stats_end]

[toa_client_name0]

[toa_client_name1]

[toa_client_name2]

[toa_client_name3]

[toa_client_name4]

[toa_client_name5]

[toa_client_name6]

[toa_client_name7]

[mouseover_tooltip_source_override]

[mouseover_tooltip_source_id_override]

[mouseover_tooltip_tooltip_override]

[item_transmog_clicked_transmog_id]

[hw22_communitygoal_current_state_idx]

[chat_lastrebuild]

[combination_lock_value_0]

[combination_lock_value_1]

[combination_lock_value_2]

[combination_lock_value_3]

[combination_lock_value_4]

[combination_lock_value_5]

[directional_lock_input]

[directional_lock_length]

[lockpicking_pin_0]

[lockpicking_pin_1]

[lockpicking_pin_2]

[lockpicking_pin_3]

[lockpicking_pin_4]

[lockpicking_pin_5]

[lockpicking_input_1]

[lockpicking_hint_1]

[lockpicking_input_2]

[lockpicking_hint_2]

[lockpicking_input_3]

[lockpicking_hint_3]

[lockpicking_input_4]

[lockpicking_hint_4]

[lockpicking_input_5]

[lockpicking_hint_5]

[lockpicking_input_6]

[lockpicking_hint_6]

[lockpicking_input_7]

[lockpicking_hint_7]

[lockpicking_input_8]

[lockpicking_hint_8]

[muspah_overlay_fade]

[buff_bar_exit_cave_debuff_start]

[minimap_zoom_level_mobile]
scope=perm

[minimap_zoom_level_desktop]
scope=perm

[buff_resurrection_active_duration]

[makeover_current_selection]

[makeover_current_colour]

[makeover_model_spin_position]

[makeover_model_spin_pause]

[makeover_model_spin_direction]

[makeover_scroll_pos]

[ground_items_string_vectors_last_updated]

[ground_items_show_highlight_list_comma_separated]
scope=perm

[ground_items_show_filter_list_comma_separated]
scope=perm

[worldswitcher_search_00]
scope=perm

[worldswitcher_search_01]
scope=perm

[worldswitcher_search_02]
scope=perm

[worldswitcher_search_03]
scope=perm

[worldswitcher_search_04]
scope=perm

[worldswitcher_search_06]
scope=perm

[worldswitcher_search_07]
scope=perm

[buff_bleed_end]

[option_loottracker_ignorelist_sources_has_text]
scope=perm

[sliding_cipher_client_value]

[skillmulti_quantity_string]

[skill_guide_v2_width]
scope=perm

[skill_guide_v2_height]
scope=perm

[skill_guide_v2_x]
scope=perm

[skill_guide_v2_y]
scope=perm

[skill_guide_v2_current_skill]
scope=perm

[skill_guide_v2_current_tab]
scope=perm

[buff_star_on]

[league_tasks_width]
scope=perm

[league_tasks_height]
scope=perm

[league_tasks_x]
scope=perm

[league_tasks_y]
scope=perm

[league_tasks_scroll_pos]

[league_tasks_search_string]

[league_tasks_has_been_moved]
scope=perm

[league_relics_scroll_pos]

[buff_league_guardian_active_start]

[buff_league_guardian_active_duration]

[buff_league_undying_retribution_start]

[buff_league_undying_retribution_duration]

[teletab_scroll_pos]

[buff_rat_boss_food_pile_start]

[crm_overlay_active]

[buff_dragonfire_ward_start]

[buff_wyvern_shield_end]

[buff_doom_on]

[buff_pmoon_on]

[colosseum_selected_modifier_client]

[colosseum_reward_chest_2_tab]

[colosseum_intermission_2_tab]

[buff_deadman_overload_potion_start]

[makeover_zoom]

[omnishop_scroll_pos]

[buff_prayer_regeneration_start]

[prepot_device_loadouts_ui_active_device]

[number_pad_value_0]

[number_pad_value_1]

[number_pad_value_2]

[number_pad_value_3]

[buff_goading_potion_start]

[osm_hotkey_settings_loadout_list_current]
scope=perm

[osm_hotkey_settings_info_expand_index]

[actions_filter_type]
scope=perm

[osm_walk_here_hidden]
scope=perm

[osm_entity_interaction_hidden]
scope=perm

[osm_walk_here_hidden_state]
scope=perm

[osm_entity_interaction_hidden_state]
scope=perm

[osm_tile_highlighting_op_enabled]
scope=perm

[osm_tile_highlights_disabled]
scope=perm

[osm_taptodrop_enabled]
scope=perm

[mouseover_tooltip_progress_bar_value]

[mouseover_tooltip_progress_bar_max]

[osm_deadsides_slider]
scope=perm

[osm_chatbox_disabled]
scope=perm

[osm_chatbox_filters_disabled]
scope=perm

[osm_tab_expansion_disabled]
scope=perm

[osm_popout_state]
scope=perm

[osm_hotkeys_dropdown]
scope=perm

[osm_sidepanel_on_left]
scope=perm

[osm_chat_keyboard]

[hiscores_type]

[hiscores_tab_skills_closed]
scope=perm

[hiscores_tab_activities_closed]
scope=perm

[hiscores_tab_bosses_closed]
scope=perm

[hiscores_tooltip_component]

[hiscores_tooltip_id]

[hiscores_queue_lookup]

[hiscores_gim_group_found]

[hiscores_tab_gim_group_skills_closed]
scope=perm

[hiscores_tab_gim_group_xp_closed]
scope=perm

[hiscores_tab_gim_group_members_closed]
scope=perm

[league_combat_mastery_scroll_pos]

[league_area_details_current_tab]

[league_area_details_current_subtab]

[collection_width]
scope=perm

[collection_height]
scope=perm

[collection_x]
scope=perm

[collection_y]
scope=perm

[collection_has_been_loaded_before]
scope=perm

[collection_has_been_moved]
scope=perm

[collection_overview_x]
scope=perm

[collection_overview_y]
scope=perm

[collection_overview_has_been_moved]
scope=perm

[poh_roompos_35]

[poh_roompos_36]

[poh_roompos_37]

[poh_roompos_38]

[osm_popout_scrollpos_hiscores]

[osm_popout_scrollpos_xptracker]

[osm_popout_scrollpos_loottracker]

[osm_popout_scrollpos_grounditems]

[buff_surge_potion_start]

[hpbar_hud_last_npc]

[slayer_rewards_tab_last_opened]

[bingo_selected_grid]

[bingo_selected_tile]

[bingo_selected_reward_option]

[bingo_lookup_phrase]

[bingo_show_rewards]

[bingo_info_visible]

[bingo_info_maximised]

[bingo_overlay_x]
scope=perm

[bingo_overlay_y]
scope=perm

[bingo_overlay_width]
scope=perm

[bingo_overlay_height]
scope=perm

[toplevel_floater_min_width]

[toplevel_floater_min_height]

[toplevel_floater_default_width]

[toplevel_floater_default_height]

[inv_highlight_events_comid]

[inv_highlight_item_1]

[inv_highlight_item_1_style]

[inv_highlight_item_1_duration]

[inv_highlight_item_2]

[inv_highlight_item_2_style]

[inv_highlight_item_2_duration]

[inv_highlight_item_3]

[inv_highlight_item_3_style]

[inv_highlight_item_3_duration]

[inv_highlight_item_4]

[inv_highlight_item_4_style]

[inv_highlight_item_4_duration]

[inv_highlight_item_5]

[inv_highlight_item_5_style]

[inv_highlight_item_5_duration]

[settings_draw_distance]
scope=perm

[fletching_table_built]

[fletching_table_scrollpos]

[sailing_bt_hud_compact]
scope=perm

[sailing_boat_selection_expanded_info]

[sailing_boat_selection_scroll_pos]

[sailing_charting_ocean_filter]

[sailing_charting_sea_filter]

[sailing_charting_ocean_filter_override]

[sailing_charting_sea_filter_override]

[sailing_charting_completion_filter]

[sailing_charting_level_filter]

[sailing_charting_selected_chartable_id]

[sailing_charting_scroll_pos]

[sailing_log_width]
scope=perm

[sailing_log_height]
scope=perm

[sailing_log_x]
scope=perm

[sailing_log_y]
scope=perm

[sailing_log_has_been_moved]
scope=perm

[sailing_sidepanel_captain_name]

[sailing_sidepanel_navigator_name]

[sailing_sidepanel_facilities_scrollpos]

[sailing_boat_customisation_tab]

[sailing_boat_customisation_scroll_pos]

[sailing_boat_customisation_last_tab]

[sailing_boat_customisation_last_type]

[sailing_boat_customisation_last_hotspot_id]

[buff_sailing_winds_timer_start]

[buff_sailing_trim_timer_start]

[buff_sailing_speedboost_timer_start]

[xptracker_position_sailing]
scope=perm

[xptracker_startxp_sailing]
scope=perm

[xptracker_lastxp_sailing]
scope=perm

[xptracker_updated_sailing]
scope=perm

[xptracker_timetrained_sailing]
scope=perm

[xptracker_paused_sailing]
scope=perm

[xptracker_sailing_xp0]
scope=perm

[xptracker_sailing_xp1]
scope=perm

[xptracker_sailing_xp2]
scope=perm

[xptracker_sailing_xp3]
scope=perm

[xptracker_sailing_xp4]
scope=perm

[xptracker_sailing_xp5]
scope=perm

[xptracker_sailing_xp6]
scope=perm

[xptracker_sailing_xp7]
scope=perm

[xptracker_sailing_xp8]
scope=perm

[xptracker_sailing_xp9]
scope=perm

[camera_zoom_small_min]

[camera_zoom_small_max]

[camera_zoom_big_min]

[camera_zoom_big_max]

[sailing_last_boat_hp]

[settings_dev_example_int]

[fairyrings_searchstring]

