// 619
[proc,script619](component $component0, int $int1)(int)
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(5, 5, ^setsize_abs, ^setsize_abs);
cc_setgraphic(graphic_6820);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(5, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(10, 5, ^setsize_minus, ^setsize_abs);
cc_setgraphic(graphic_6821);
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(5, 5, ^setsize_abs, ^setsize_abs);
cc_setgraphic(graphic_6822);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 5, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(5, 10, ^setsize_abs, ^setsize_minus);
cc_setgraphic(graphic_6823);
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(5, 5, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(10, 10, ^setsize_minus, ^setsize_minus);
cc_setgraphic(graphic_6824);
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 5, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(5, 10, ^setsize_abs, ^setsize_minus);
cc_setgraphic(graphic_6825);
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(5, 5, ^setsize_abs, ^setsize_abs);
cc_setgraphic(graphic_6826);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(5, 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(10, 5, ^setsize_minus, ^setsize_abs);
cc_setgraphic(graphic_6827);
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom);
cc_setsize(5, 5, ^setsize_abs, ^setsize_abs);
cc_setgraphic(graphic_6828);
$int1 = calc($int1 + 1);
return($int1);
